<!DOCTYPE html>
<html>
  <head><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta charset="utf-8">
    <title>cabinet notification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--meta(name="author", content="")-->
    <!--meta(name="description", content="")-->
    <!--meta(name="keywords", content="")-->
    <link rel="stylesheet" href="./external/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./external/slick/slick.css">
    <link rel="stylesheet" href="./external/animate/animate.css">
    <link rel="stylesheet" href="./external/jquery-select/nice-select.css">
    <link rel="stylesheet" href="./external/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="./external/jquery-ui/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="./external/jquery-ui/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="./css/style.css"><!--[if IE]>
    <link rel="icon" href="./img/favicon/favicon.ico"><![endif]-->
    <!-- favicon-->
    <link rel="icon" href="./img/favicon/favicon.ico"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script><![endif]-->
    <!-- FontAwesome-->
    <script defer src="./external/fontawesome/fontawesome.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <!-- fonts-->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700|Oswald:300,400,600,700&amp;amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <!-- jquery-->
    <script src="./external/jquery/jquery.js"></script>
    <body></body>
    <div class="preloader" id="preloader">
      <div class="preloader__wrap"><span class="preloader__svg"></span><span class="preloader__text">Не спеши<br/>выдохни</span></div>
    </div>
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrap flex-container">
          <div class="header__logo-wrap header__item logo-wrap"><a href="/"><img class="logo header__logo" src="./img/logo.png" title="logo" alt="logo"></a></div>
          <div class="header__menu-wrap header__item">
            <div class="header__contact right flex-container"><a class="exit" href="#" data-toggle="modal" data-target="#enter">Выйти</a><a class="exit" href="#" data-toggle="modal" data-target="#register">Выйти</a><a href="mailto:ad.moshchynskyy@gmail.com">Антон Мощинский<img class="header__avatar" src="https://via.placeholder.com/28" alt="user" title="user"></a></div>
            <ul class="menu header__menu flex-container">
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line active" href="./">Home</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./search.html">Search</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./card.html">Card</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./ui.html">UI-kit</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./search.html">Search</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./card.html">Card</a></li>
              <li class="header__menu-item menu-item login logout"><a class="header__menu-link menu-link transition custom-line" href="#">Антон Мощинский</a></li>
              <li class="header__menu-item menu-item login logout"><a class="header__menu-link menu-link transition custom-line" href="#">Выйти</a></li>
            </ul>
            <div class="langToggle" id="langToggle">
              <ul class="langToggle__list">
                <li class="langToggle__item">EN</li>
                <li class="langToggle__item">UA</li>
              </ul>
            </div>
          </div><a class="toggleMenu" id="toggleMenu" href="#"><span></span></a>
        </div>
      </div>
    </header>
    <section class="section-padding profile">
      <div class="container">
        <div class="profile__header"> 
          <div class="profile__menu-wrapper">
            <ul class="profile__menu">
              <li class="profile__menu-item"><a class="profile__menu-link transition active" href="cabinet-notification.html">Уведомления</a></li>
              <li class="profile__menu-item"><a class="profile__menu-link transition" href="cabinet-messages.html">Заказы</a></li>
              <li class="profile__menu-item"><a class="profile__menu-link transition" href="cabinet-calendar.html">Календарь</a></li>
              <li class="profile__menu-item"><a class="profile__menu-link transition" href="cabinet-profile.html">Профиль</a></li>
              <li class="profile__menu-item"><a class="profile__menu-link transition" href="cabinet-materials.html">Полезные материалы</a></li>
            </ul>
          </div><a class="profile__user-header-wrapper" href="./">
            <p>Denys Yatsko</p><img class="rounded-circle ml-3" src="https://via.placeholder.com/28" alt="user" title="user"></a>
        </div>
        <div class="profile__notification-box big-box">
          <h5>Ваша анкета на рассмотрении</h5>
          <p>Ваша анкета принята на рассмотрение. Мы свяжемся с вами, как только рассмотрим ее. Если у вас есть вопрос, свяжитесь с нами <a href="#">любым удобным способом</a></p>
        </div>
        <div class="profile__notification-box big-box center">
          <div class="mb20">
            <h4>Подтвердите вашу личность</h4><span>Шаг 1 из 2</span>
          </div>
          <div class="mb20">
            <p>Вы не можете откликаться на заказы без подтверждения личности и дополнительных данных.</p>
          </div>
          <form class="passport-form" id="passport-form" action="#">
            <div class="profile__row">
              <div class="col-md-5">
                <label class="reg-label"><span>Имя</span></label>
              </div>
              <div class="col-md-7">
                <input class="reg-input" type="text" name="name" placeholder="Имя">
              </div>
            </div>
            <div class="profile__row">
              <div class="col-md-5">
                <label class="reg-label"><span>Фамилия</span></label>
              </div>
              <div class="col-md-7">
                <input class="reg-input" type="text" name="surname" placeholder="Фамилия">
              </div>
            </div>
            <div class="profile__row">
              <div class="col-md-5">
                <label class="reg-label"><span>Отчество</span></label>
              </div>
              <div class="col-md-7">
                <input class="reg-input" type="text" name="middle_name" placeholder="Отчество">
              </div>
            </div>
            <div class="profile__row">
              <div class="col-md-5">
                <label class="reg-label"><span>Дата рождения</span></label>
              </div>
              <div class="col-md-7">
                <input class="reg-input" type="text" name="date" placeholder="Дата рождения" id="birthday">
              </div>
            </div>
            <div class="profile__row">
              <div class="col-md-5">
                <label class="reg-label"><span>Место рождения</span></label>
              </div>
              <div class="col-md-7">
                <input class="reg-input" type="text" name="city" placeholder="Место рождения">
              </div>
            </div>
            <div class="profile__row">
              <div class="col-md-5">
                <label class="reg-label justify-content-start"><span>Адрес регистрации</span></label>
              </div>
              <div class="col-md-7">
                <textarea class="reg-textarea" type="text" name="residence" placeholder="Стр. 5 в паспорте"></textarea>
              </div>
            </div>
            <div class="profile__row">
              <div class="col-md-5">
                <label class="reg-label"><span>Серия и номер паспорта</span></label>
              </div>
              <div class="col-md-7">
                <input class="reg-input" type="text" name="series" placeholder="AA-000000" maxlength="8" id="series">
              </div>
            </div>
            <div class="profile__row">
              <div class="col-md-5">
                <label class="reg-label"><span>Дата выдачи</span></label>
              </div>
              <div class="col-md-7">
                <input class="reg-input" type="text" name="issue_date" placeholder="Дата выдачи" maxlength="8" id="issue_date">
              </div>
            </div>
            <div class="profile__row">
              <div class="col-md-5">
                <label class="reg-label"><span>Кем выдан</span></label>
              </div>
              <div class="col-md-7">
                <input class="reg-input" type="text" name="issue_date" placeholder="Кем выдан">
              </div>
            </div>
            <div class="col-12">
              <div class="more-btn text-center">
                <input class="more mybtn mybtn-orange reg-btn" type="submit" value="Продолжить">
              </div>
            </div>
          </form>
        </div>
        <div class="profile__notification-box big-box">
          <div class="mb20 center">
            <h4>Подтвердите вашу личность</h4><span>Шаг 2 из 2</span>
          </div>
          <p class="mb20">Для подтверждения личности загрузите фотографии или сканы следующих документов:</p>
          <ul class="custom-list mb20">
            <li><span>Первый разворот паспорта (т.е. страницы с фотографией и местом выдачи)</span></li>
            <li><span>Страница паспорта, где указан адрес вашей постоянной регистрации по месту жительства</span></li>
            <li><span>Также необходимо загрузить вашу фотографию с паспортом в руках в развернутом виде. Паспорт должен быть на фоне листа бумаги с надписью от руки "Dogsy" и текущей датой, в точности как <a href="#" class="link" data-toggle="modal" data-target="#modal-gallery">показано в примере.</a> Зачем это нужно? Так мы поймем, что это действительно вы, а не кто-то другой хочет стать догситтером по вашему паспорту.</span></li>
          </ul>
          <p class="text-thin">ООО «Догси.ру» является зарегистрированным оператором, осуществляющим сбор персональных данных пользователей.</p>
          <div class="more-btn text-center">
            <button class="more mybtn mybtn-orange reg-btn send-file-btn-wrapper">Загрузить фото документов
              <input type="file" accept="image/jpeg,image/png">
            </button>
          </div>
        </div>
        <div class="profile__notification-box big-box">
          <div class="center mb20">
            <h4>Информация на случай экстренных ситуаций</h4><span>(не отображается на сайте)</span>
          </div>
          <form action="#">
            <div class="profile__col">
              <label>Дополнительный контакт, если ваш телефон не отвечает длительное время, а у вас на передержке находится животное клиента. Это может быть родственник или друг:</label>
              <input class="reg-input" type="text" name="additional_phone" placeholder="Александр, друг, 8-900-000-00-00">
            </div>
            <div class="profile__col">
              <label>Адрес фактического содержания животных (с точностью до квартиры):</label>
              <input class="reg-input" type="text" name="actual_address" placeholder="Киев, ул. Борщаговская, 146, кв. 37">
            </div>
            <div class="col-12">
              <div class="more-btn text-center">
                <input class="more mybtn mybtn-orange reg-btn" type="submit" value="Отправить">
              </div>
            </div>
          </form>
        </div>
        <div class="profile__notification-box big-box">
          <h5>Ознакомьтесь с инструкцией Догситтера</h5>
          <p>Чтобы брать собак на передержку необходимо прочитать нашу инструкцию Догситтера и пройти простое тестирование по ней. Ссылка на тест находится в конце инструкции. <a href="#" class="link">Перейти к инструкции</a> </p>
        </div>
        <div class="profile__notification-box big-box">
          <div class="profile__pay-wraper mb20">
            <h3 class="no-margin">К оплате: 0 UAH</h3>
          </div>
          <p>Dogsy взимает комиссию в размере 20% от суммы заказа. Счет на оплату выставляется в первый день передержки.</p>
          <p><b>Быстрая оплата – больше заказов</b><br>Необходимо оплачивать комиссию в первый день передержки, после получения денег от клиента. Быстрая оплата заказа влияет на ваш рейтинг на сайте.</p>
        </div>
      </div>
    </section>
    <div class="modal fade modal-gallery" id="modal-gallery" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-body">
          <form class="modal-content" action="#">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-title-wrap"><img src="https://via.placeholder.com/550"></div>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer" id="footer">
      <div class="footer-sm">
        <div class="container">
          <div class="flex-container flex-side flex-center-v flex-wrap">
            <div class="footer-sm-item">
              <div class="footer__logo-wrap logo-wrap"><a href="/"><img class="logo footer__logo" src="./img/logo.png" title="logo" alt="logo"></a></div>
            </div>
            <div class="footer-sm-item flex-container">
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-facebook"></i></div>
                <div class="footer-soc-text text-center">Facebook</div>
              </div>
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-instagram"></i></div>
                <div class="footer-soc-text text-center">Instagram</div>
              </div>
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-google-plus-square"></i></div>
                <div class="footer-soc-text text-center">Google+</div>
              </div>
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-twitter"></i></div>
                <div class="footer-soc-text text-center">Twitter</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-body">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-12">
              <h4 class="title-yellow footer-title">About us</h4>
              <p class="footer-text">As a nono-profit organistion we do lots of social activistis, you can find those in the following links.</p>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
              <h4 class="title-yellow footer-title">About us</h4>
              <p class="footer-text">To stay touch we touch and our works please subscribe our newsletter by entering your email address.</p>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
              <h4 class="title-yellow footer-title">About us</h4>
              <p class="footer-text">To stay touch we touch and our works please subscribe our newsletter by entering your email address.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <p class="center">© 2018 Doggsy - Charity & Activism</p>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="enter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-body">
          <div class="modal-content">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-title-wrap">
              <h3 class="modal-title text-center">Войдите в аккаунт через соцсети</h3>
            </div>
            <div class="modal-form-wrap"><a class="modal-btn mybtn mybtn-yellow mybtn-facebook" href="#">Авторизация через Facebook</a><a class="modal-btn mybtn mybtn-yellow mybtn-google" href="#">Авторизация через Google+</a></div>
            <div class="modal-form-divider"><span class="modal-form-divider-text">или</span></div>
            <div class="modal-title-wrap">
              <h3 class="modal-title text-center">Войдите с помощью e-mail</h3>
            </div>
            <div class="modal-form-wrap">
              <form class="modal-form" id="modalEnterForm" action="#">
                <div class="modal-input-wrap">
                  <input class="modal-input" type="email" placeholder="Введите email">
                </div>
                <div class="modal-input-wrap">
                  <input class="modal-input" type="password" placeholder="Введите пароль">
                </div>
                <div class="modal-input-btn-wrap flex-container flex-side">
                  <input class="modal-input transition" type="submit" value="Войти"><a class="modal-input-link" href="#">Забыли пароль?</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-body">
          <div class="modal-content">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-title-wrap">
              <h3 class="modal-title text-center">Зарегистрируйтесь</h3>
            </div>
            <div class="modal-form-wrap">
              <div class="modal-input-wrap"><a class="modal-input modal-link transition" href="./reg-sitter.html">Как догситтер</a></div>
            </div>
            <div class="modal-form-divider"><span class="modal-form-divider-text">или</span></div>
            <div class="modal-form-wrap">
              <div class="modal-input-wrap"><a class="modal-input modal-link transition" href="./reg-user.html">Как клиент</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./external/bootstrap/js/bootstrap.min.js"></script>
    <script src="./external/slick/slick.min.js"></script>
    <script src="./external/jquery-ui/jquery-ui.min.js"></script>
    <script src="./external/jquery-select/jquery.nice-select.min.js"></script>
    <script src="./external/animate/wow.min.js"></script>
    <script src="./external/jquery-mask/jquery.mask.min.js"></script>
    <script src="./js/application.js"></script>
  </body>
</html>