<!DOCTYPE html>
<html>
  <head><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta charset="utf-8">
    <title>card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--meta(name="author", content="")-->
    <!--meta(name="description", content="")-->
    <!--meta(name="keywords", content="")-->
    <link rel="stylesheet" href="./external/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./external/slick/slick.css">
    <link rel="stylesheet" href="./external/animate/animate.css">
    <link rel="stylesheet" href="./external/jquery-select/nice-select.css">
    <link rel="stylesheet" href="./external/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="./external/jquery-ui/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="./external/jquery-ui/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="./css/style.css"><!--[if IE]>
    <link rel="icon" href="./img/favicon/favicon.ico"><![endif]-->
    <!-- favicon-->
    <link rel="icon" href="./img/favicon/favicon.ico"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script><![endif]-->
    <!-- FontAwesome-->
    <script defer src="./external/fontawesome/fontawesome.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <!-- fonts-->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700|Oswald:300,400,600,700&amp;amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <!-- jquery-->
    <script src="./external/jquery/jquery.js"></script>
    <body></body>
    <div class="preloader" id="preloader">
      <div class="preloader__wrap"><span class="preloader__svg"></span><span class="preloader__text">Не спеши<br/>выдохни</span></div>
    </div>
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrap flex-container">
          <div class="header__logo-wrap header__item logo-wrap"><a href="/"><img class="logo header__logo" src="./img/logo.png" title="logo" alt="logo"></a></div>
          <div class="header__menu-wrap header__item">
            <div class="header__contact right flex-container"><a class="exit" href="#" data-toggle="modal" data-target="#enter">Выйти</a><a class="exit" href="#" data-toggle="modal" data-target="#register">Выйти</a><a href="mailto:ad.moshchynskyy@gmail.com">Антон Мощинский<img class="header__avatar" src="https://via.placeholder.com/28" alt="user" title="user"></a></div>
            <ul class="menu header__menu flex-container">
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line active" href="./">Home</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./search.html">Search</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./card.html">Card</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./ui.html">UI-kit</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./search.html">Search</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./card.html">Card</a></li>
              <li class="header__menu-item menu-item login logout"><a class="header__menu-link menu-link transition custom-line" href="#">Антон Мощинский</a></li>
              <li class="header__menu-item menu-item login logout"><a class="header__menu-link menu-link transition custom-line" href="#">Выйти</a></li>
            </ul>
            <div class="langToggle" id="langToggle">
              <ul class="langToggle__list">
                <li class="langToggle__item">EN</li>
                <li class="langToggle__item">UA</li>
              </ul>
            </div>
          </div><a class="toggleMenu" id="toggleMenu" href="#"><span></span></a>
        </div>
      </div>
    </header>
    <section class="card__user-panel" style="background: #f6e25d">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="card__user-panel-wrap flex-container flex-side">
              <h1 class="card__user-panel-text">Name Surname</h1><img class="card__user-panel-avatar avatar" src="https://via.placeholder.com/100">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="card__user-info section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-12 col-12 order-md-0 order-sm-1">
            <div class="card-sitter-sliders">
              <div class="card-sitterMainSlider" id="sitterMainSlider">
                <div class="card-sitterMainSlider-item"><img class="card-sitterMainSlider-img" src="https://via.placeholder.com/721x400"></div>
                <div class="card-sitterMainSlider-item"><img class="card-sitterMainSlider-img" src="https://via.placeholder.com/722x400"></div>
                <div class="card-sitterMainSlider-item"><img class="card-sitterMainSlider-img" src="https://via.placeholder.com/723x400"></div>
                <div class="card-sitterMainSlider-item"><img class="card-sitterMainSlider-img" src="https://via.placeholder.com/724x400"></div>
                <div class="card-sitterMainSlider-item"><img class="card-sitterMainSlider-img" src="https://via.placeholder.com/725x400"></div>
                <div class="card-sitterMainSlider-item"><img class="card-sitterMainSlider-img" src="https://via.placeholder.com/726x400"></div>
              </div>
              <div class="card-sitterNavSlider" id="sitterNavSlider">
                <div class="card-sitterNavSlider-item"><img class="card-sitterNavSlider-img" src="https://via.placeholder.com/161x120"></div>
                <div class="card-sitterNavSlider-item"><img class="card-sitterNavSlider-img" src="https://via.placeholder.com/162x120"></div>
                <div class="card-sitterNavSlider-item"><img class="card-sitterNavSlider-img" src="https://via.placeholder.com/163x120"></div>
                <div class="card-sitterNavSlider-item"><img class="card-sitterNavSlider-img" src="https://via.placeholder.com/164x120"></div>
                <div class="card-sitterNavSlider-item"><img class="card-sitterNavSlider-img" src="https://via.placeholder.com/165x120"></div>
                <div class="card-sitterNavSlider-item"><img class="card-sitterNavSlider-img" src="https://via.placeholder.com/166x120"></div>
              </div>
            </div>
            <div class="card-sitter-info">
              <h2 class="card-sitter-info__title custom-line">Описание</h2>
              <p class="card-sitter-info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum eos eveniet in mollitia, necessitatibus nemo praesentium quae qui recusandae sit ut! Commodi dolore dolorem dolorum maxime porro, reprehenderit voluptates?</p>
              <p class="card-sitter-info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum eos eveniet in mollitia, necessitatibus nemo praesentium quae qui recusandae sit ut! Commodi dolore dolorem dolorum maxime porro, reprehenderit voluptates?</p>
              <p class="card-sitter-info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum eos eveniet in mollitia, necessitatibus nemo praesentium quae qui recusandae sit ut! Commodi dolore dolorem dolorum maxime porro, reprehenderit voluptates?</p>
              <p class="card-sitter-info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum eos eveniet in mollitia, necessitatibus nemo praesentium quae qui recusandae sit ut! Commodi dolore dolorem dolorum maxime porro, reprehenderit voluptates?</p>
              <p class="card-sitter-info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum eos eveniet in mollitia, necessitatibus nemo praesentium quae qui recusandae sit ut! Commodi dolore dolorem dolorum maxime porro, reprehenderit voluptates?</p>
            </div>
            <div class="card-sitter__achives">
              <div class="row">
                <div class="col-6 col-sm-4 col-md-4 col-lg-3 text-center"><img class="card__dogs-img" src="https://via.placeholder.com/350x240">
                  <div class="card__dogs-wrap">
                    <h4 class="card__dogs-title">Достижение 1</h4>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-3 text-center"><img class="card__dogs-img" src="https://via.placeholder.com/350x240">
                  <div class="card__dogs-wrap">
                    <h4 class="card__dogs-title">Достижение 2</h4>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-3 text-center"><img class="card__dogs-img" src="https://via.placeholder.com/350x240">
                  <div class="card__dogs-wrap">
                    <h4 class="card__dogs-title">Достижение 3</h4>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-3 text-center"><img class="card__dogs-img" src="https://via.placeholder.com/350x240">
                  <div class="card__dogs-wrap">
                    <h4 class="card__dogs-title">Достижение 4</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-12">
            <div class="sidebar">
              <div class="sidebar__user sidebar-item text-center"><img class="sidebar__user-img" src="https://via.placeholder.com/300x200" alt="user" title="user">
                <h4 class="sidebar__user-title">Елена</h4>
                <p class="sidebar__user-text user-age">28 лет</p>
                <p class="sidebar__user-text user-price">1000 грн / сутки</p><a class="mybtn user-mybtn" href="#">Связаться</a>
                <p class="sidebar__user-text user-address">метро Академгородок</p>
                <p class="sidebar__user-text">Средняя оценка:</p>
                <div class="testimonials-rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <div class="row">
                  <div class="col-6 col-sm-6">
                    <p class="text-center sidebar__user-text user-orders"><b>Заказов: </b> 288</p>
                  </div>
                  <div class="col-6 col-sm-6">
                    <p class="text-center sidebar__user-text user-orders"><b>Отзывов: </b> 30</p>
                  </div>
                </div>
              </div>
              <div class="sidebar__veri sidebar-item">
                <div class="sidebar__veri-title-wrap text-center">
                  <p class="sidebar__veri-title">Верифицирован</p>
                  <p class="sidebar__veri-text veri-date">23 января 2016г.</p>
                </div>
                <p class="sidebar__veri-list-title text-center">Что это значит?</p>
                <ul class="sidebar__veri-list">
                  <li class="sidebar__veri-list-item"><span>Lorem ipsum dolor 1</span></li>
                  <li class="sidebar__veri-list-item"><span>Lorem ipsum dolor 2</span></li>
                  <li class="sidebar__veri-list-item"><span>Lorem ipsum dolor 3</span></li>
                  <li class="sidebar__veri-list-item"><span>Lorem ipsum dolor 4</span></li>
                </ul>
              </div>
              <div class="sidebar__date sidebar-item">
                <p>Календарь</p>
                <p>Календарь</p>
                <p>Календарь</p>
                <p>Календарь</p>
                <p>Календарь</p>
              </div>
              <div class="sidebar__add sidebar-item">
                <p class="sidebar__add-list-title">Дополнительные услуги
                  <ul class="sidebar__add-list">
                    <li class="sidebar__add-list-item"><span>Lorem ipsum dolor 1</span></li>
                    <li class="sidebar__add-list-item"><span>Lorem ipsum dolor 2</span></li>
                    <li class="sidebar__add-list-item"><span>Lorem ipsum dolor 3</span></li>
                    <li class="sidebar__add-list-item"><span>Lorem ipsum dolor 4</span></li>
                    <li class="sidebar__add-list-item"><span>Lorem ipsum dolor 5</span></li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="card__map">
      <div id="map" style="background: #f6e25d">
        <p>map</p>
      </div>
    </section>
    <section class="card__user-info-second section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading flex-container">
              <h2 class="heading-title custom-line">Детали</h2>
              <p class="heading-text">Your small contribution make a huge difference and encourage us to continue our works of success. Your small contribution make a huge difference and encourage us to continue our works of success.</p>
            </div>
          </div>
          <div class="col-12">
            <div class="card__detail">
              <div class="row">
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="card__detail-wrap">
                    <p class="card__detail-heading">Стоимость передержки:</p>
                    <p class="card__detail-text">600 грн/сутки</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="card__detail-wrap">
                    <p class="card__detail-heading">Опыт ухода за собакой:</p>
                    <p class="card__detail-text">15 лет</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="card__detail-wrap">
                    <p class="card__detail-heading">Тип жилья:</p>
                    <p class="card__detail-text">Квартира</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="card__detail-wrap">
                    <p class="card__detail-heading">Наличие транспорта:</p>
                    <p class="card__detail-text">Нет</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="card__detail-wrap">
                    <p class="card__detail-heading">Принимаемый размер собак:</p>
                    <p class="card__detail-text">До 30 кг</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="card__detail-wrap">
                    <p class="card__detail-heading">Принимаемый возраст собак:</p>
                    <p class="card__detail-text">Все</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="card__detail-wrap">
                    <p class="card__detail-heading">Принимает кошек:</p>
                    <p class="card__detail-text">Нет</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="card__detail-wrap">
                    <p class="card__detail-heading">Животные догситтера:</p>
                    <p class="card__detail-text">Собаки</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="heading flex-container">
              <h2 class="heading-title custom-line">Собаки догситтера</h2>
              <p class="heading-text">Your small contribution make a huge difference and encourage us to continue our works of success. Your small contribution make a huge difference and encourage us to continue our works of success.</p>
            </div>
          </div>
          <div class="col-12">
            <div class="card__dogs">
              <div class="row">
                <div class="col-6 col-sm-6 col-md-4"><img class="card__dogs-img" src="https://via.placeholder.com/350x240">
                  <div class="card__dogs-wrap transition-slow">
                    <h4 class="card__dogs-title custom-line">Schweppes</h4>
                    <div class="card__dogs-main">
                      <div class="row">
                        <div class="col-12 col-sm-6">
                          <p class="card__dogs-text"><b>Имя: </b> Schweppes</p>
                        </div>
                        <div class="col-12 col-sm-6">
                          <p class="card__dogs-text"><b>Порода: </b> Цвергшнауцер</p>
                        </div>
                        <div class="col-12 col-sm-6">
                          <p class="card__dogs-text"><b>Возраст: </b> 2 года</p>
                        </div>
                        <div class="col-12 col-sm-6">
                          <p class="card__dogs-text"><b>Пол: </b> девочка</p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <p class="card__dogs-text"><b>Описание: </b></p>
                        <p class="card__dogs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus blanditiis eum illum labore neque quae, repudiandae. Adipisci, blanditiis provident!</p>
                      </div>
                      <div class="col-12 col-sm-6">
                        <p class="card__dogs-text"><b>Имя: </b> Schweppes</p>
                      </div>
                      <div class="col-12 col-sm-6">
                        <p class="card__dogs-text"><b>Порода: </b> Цвергшнауцер</p>
                      </div>
                      <div class="col-12 col-sm-6">
                        <p class="card__dogs-text"><b>Возраст: </b> 2 года</p>
                      </div>
                      <div class="col-12 col-sm-6">
                        <p class="card__dogs-text"><b>Пол: </b> девочка</p>
                      </div>
                      <p class="more">Подробнее</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4"><img class="card__dogs-img" src="https://via.placeholder.com/350x240">
                  <div class="card__dogs-wrap transition-slow">
                    <h4 class="card__dogs-title custom-line">Кейт</h4>
                    <div class="card__dogs-main">
                      <div class="row">
                        <div class="col-12 col-sm-6">
                          <p class="card__dogs-text"><b>Имя: </b> Кейт</p>
                        </div>
                        <div class="col-12 col-sm-6">
                          <p class="card__dogs-text"><b>Порода: </b> Цвергшнауцер</p>
                        </div>
                        <div class="col-12 col-sm-6">
                          <p class="card__dogs-text"><b>Возраст: </b> 2 года</p>
                        </div>
                        <div class="col-12 col-sm-6">
                          <p class="card__dogs-text"><b>Пол: </b> девочка</p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <p class="card__dogs-text"><b>Описание: </b></p>
                        <p class="card__dogs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus blanditiis eum illum labore neque quae, repudiandae. Adipisci, blanditiis provident!</p>
                      </div>
                      <div class="col-12 col-sm-6">
                        <p class="card__dogs-text"><b>Имя: </b> Кейт</p>
                      </div>
                      <div class="col-12 col-sm-6">
                        <p class="card__dogs-text"><b>Пол: </b> девочка</p>
                      </div>
                      <div class="col-12 col-sm-6">
                        <p class="card__dogs-text"><b>Возраст: </b> 3 года</p>
                      </div>
                      <div class="col-12 col-sm-6">
                        <p class="card__dogs-text"><b>Порода: </b> Цвергшнауцер</p>
                      </div>
                      <p class="more">Подробнее</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4"><img class="card__dogs-img" src="https://via.placeholder.com/350x240">
                  <div class="card__dogs-wrap transition-slow">
                    <h4 class="card__dogs-title custom-line">Кристофор</h4>
                    <div class="card__dogs-main">
                      <div class="row">
                        <div class="col-12 col-sm-6">
                          <p class="card__dogs-text"><b>Имя: </b> Кристофор</p>
                        </div>
                        <div class="col-12 col-sm-6">
                          <p class="card__dogs-text"><b>Порода: </b> Цвергшнауцер</p>
                        </div>
                        <div class="col-12 col-sm-6">
                          <p class="card__dogs-text"><b>Возраст: </b> 4 года</p>
                        </div>
                        <div class="col-12 col-sm-6">
                          <p class="card__dogs-text"><b>Пол: </b> мальчик</p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <p class="card__dogs-text"><b>Описание: </b></p>
                        <p class="card__dogs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus blanditiis eum illum labore neque quae, repudiandae. Adipisci, blanditiis provident!</p>
                      </div>
                      <div class="col-12 col-sm-6">
                        <p class="card__dogs-text"><b>Имя: </b> Schweppes</p>
                      </div>
                      <div class="col-12 col-sm-6">
                        <p class="card__dogs-text"><b>Пол: </b> девочка</p>
                      </div>
                      <div class="col-12 col-sm-6">
                        <p class="card__dogs-text"><b>Возраст: </b> 2 года</p>
                      </div>
                      <div class="col-12 col-sm-6">
                        <p class="card__dogs-text"><b>Порода: </b> Цвергшнауцер</p>
                      </div>
                      <p class="more">Подробнее</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="heading flex-container">
              <h2 class="heading-title custom-line">Отзывы о догситтере</h2>
              <p class="heading-text">Your small contribution make a huge difference and encourage us to continue our works of success. Your small contribution make a huge difference and encourage us to continue our works of success.</p>
            </div>
          </div>
          <div class="col-12">
            <div class="card__comments">
              <div class="testimonials-item"><img class="testimonials-img" src="https://via.placeholder.com/80" alt="" title="">
                <div class="testimonials-wrap">
                  <h4 class="custom-line testimonials-title">Pett Doe</h4>
                  <p class="testimonials-text">Декабрь 2019</p>
                  <div class="testimonials-quote">
                    <p>Anima is one of the biggest pet rescue organsation in USA. The people of this organisation are very engergatic, hard working and also friendly. It’s a great honor for me to work with them in several projects and events.</p>
                  </div>
                  <div class="testimonials-rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                </div>
              </div>
              <div class="testimonials-item"><img class="testimonials-img" src="https://via.placeholder.com/80" alt="" title="">
                <div class="testimonials-wrap">
                  <h4 class="custom-line testimonials-title">Pett Doe</h4>
                  <p class="testimonials-text">Декабрь 2019</p>
                  <div class="testimonials-quote">
                    <p>Anima is one of the biggest pet rescue organsation in USA. The people of this organisation are very engergatic, hard working and also friendly. It’s a great honor for me to work with them in several projects and events.</p>
                  </div>
                  <div class="testimonials-rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                </div>
              </div>
              <div class="testimonials-item"><img class="testimonials-img" src="https://via.placeholder.com/80" alt="" title="">
                <div class="testimonials-wrap">
                  <h4 class="custom-line testimonials-title">Pett Doe</h4>
                  <p class="testimonials-text">Декабрь 2019</p>
                  <div class="testimonials-quote">
                    <p>Anima is one of the biggest pet rescue organsation in USA. The people of this organisation are very engergatic, hard working and also friendly. It’s a great honor for me to work with them in several projects and events.</p>
                  </div>
                  <div class="testimonials-rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                </div>
              </div>
              <div class="testimonials-item"><img class="testimonials-img" src="https://via.placeholder.com/80" alt="" title="">
                <div class="testimonials-wrap">
                  <h4 class="custom-line testimonials-title">Pett Doe</h4>
                  <p class="testimonials-text">Декабрь 2019</p>
                  <div class="testimonials-quote">
                    <p>Anima is one of the biggest pet rescue organsation in USA. The people of this organisation are very engergatic, hard working and also friendly. It’s a great honor for me to work with them in several projects and events.</p>
                  </div>
                  <div class="testimonials-rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="more-btn text-center"><a class="more mybtn mybtn-yellow" href="#">Показать больше</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" id="footer">
      <div class="footer-sm">
        <div class="container">
          <div class="flex-container flex-side flex-center-v flex-wrap">
            <div class="footer-sm-item">
              <div class="footer__logo-wrap logo-wrap"><a href="/"><img class="logo footer__logo" src="./img/logo.png" title="logo" alt="logo"></a></div>
            </div>
            <div class="footer-sm-item flex-container">
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-facebook"></i></div>
                <div class="footer-soc-text text-center">Facebook</div>
              </div>
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-instagram"></i></div>
                <div class="footer-soc-text text-center">Instagram</div>
              </div>
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-google-plus-square"></i></div>
                <div class="footer-soc-text text-center">Google+</div>
              </div>
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-twitter"></i></div>
                <div class="footer-soc-text text-center">Twitter</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-body">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-12">
              <h4 class="title-yellow footer-title">About us</h4>
              <p class="footer-text">As a nono-profit organistion we do lots of social activistis, you can find those in the following links.</p>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
              <h4 class="title-yellow footer-title">About us</h4>
              <p class="footer-text">To stay touch we touch and our works please subscribe our newsletter by entering your email address.</p>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
              <h4 class="title-yellow footer-title">About us</h4>
              <p class="footer-text">To stay touch we touch and our works please subscribe our newsletter by entering your email address.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <p class="center">© 2018 Doggsy - Charity & Activism</p>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="enter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-body">
          <div class="modal-content">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-title-wrap">
              <h3 class="modal-title text-center">Войдите в аккаунт через соцсети</h3>
            </div>
            <div class="modal-form-wrap"><a class="modal-btn mybtn mybtn-yellow mybtn-facebook" href="#">Авторизация через Facebook</a><a class="modal-btn mybtn mybtn-yellow mybtn-google" href="#">Авторизация через Google+</a></div>
            <div class="modal-form-divider"><span class="modal-form-divider-text">или</span></div>
            <div class="modal-title-wrap">
              <h3 class="modal-title text-center">Войдите с помощью e-mail</h3>
            </div>
            <div class="modal-form-wrap">
              <form class="modal-form" id="modalEnterForm" action="#">
                <div class="modal-input-wrap">
                  <input class="modal-input" type="email" placeholder="Введите email">
                </div>
                <div class="modal-input-wrap">
                  <input class="modal-input" type="password" placeholder="Введите пароль">
                </div>
                <div class="modal-input-btn-wrap flex-container flex-side">
                  <input class="modal-input transition" type="submit" value="Войти"><a class="modal-input-link" href="#">Забыли пароль?</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-body">
          <div class="modal-content">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-title-wrap">
              <h3 class="modal-title text-center">Зарегистрируйтесь</h3>
            </div>
            <div class="modal-form-wrap">
              <div class="modal-input-wrap"><a class="modal-input modal-link transition" href="./reg-sitter.html">Как догситтер</a></div>
            </div>
            <div class="modal-form-divider"><span class="modal-form-divider-text">или</span></div>
            <div class="modal-form-wrap">
              <div class="modal-input-wrap"><a class="modal-input modal-link transition" href="./reg-user.html">Как клиент</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./external/bootstrap/js/bootstrap.min.js"></script>
    <script src="./external/slick/slick.min.js"></script>
    <script src="./external/jquery-ui/jquery-ui.min.js"></script>
    <script src="./external/jquery-select/jquery.nice-select.min.js"></script>
    <script src="./external/animate/wow.min.js"></script>
    <script src="./external/jquery-mask/jquery.mask.min.js"></script>
    <script src="./js/application.js"></script>
  </body>
</html>