<!DOCTYPE html>
<html>
  <head><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta charset="utf-8">
    <title>content-page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--meta(name="author", content="")-->
    <!--meta(name="description", content="")-->
    <!--meta(name="keywords", content="")-->
    <link rel="stylesheet" href="./external/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./external/slick/slick.css">
    <link rel="stylesheet" href="./external/animate/animate.css">
    <link rel="stylesheet" href="./external/jquery-select/nice-select.css">
    <link rel="stylesheet" href="./external/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="./external/jquery-ui/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="./external/jquery-ui/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="./css/style.css"><!--[if IE]>
    <link rel="icon" href="./img/favicon/favicon.ico"><![endif]-->
    <!-- favicon-->
    <link rel="icon" href="./img/favicon/favicon.ico"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script><![endif]-->
    <!-- FontAwesome-->
    <script defer src="./external/fontawesome/fontawesome.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <!-- fonts-->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700|Oswald:300,400,600,700&amp;amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <!-- jquery-->
    <script src="./external/jquery/jquery.js"></script>
    <body></body>
    <div class="preloader" id="preloader">
      <div class="preloader__wrap"><span class="preloader__svg"></span><span class="preloader__text">Не спеши<br/>выдохни</span></div>
    </div>
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrap flex-container">
          <div class="header__logo-wrap header__item logo-wrap"><a href="/"><img class="logo header__logo" src="./img/logo.png" title="logo" alt="logo"></a></div>
          <div class="header__menu-wrap header__item">
            <div class="header__contact right flex-container"><a class="exit" href="#" data-toggle="modal" data-target="#enter">Выйти</a><a class="exit" href="#" data-toggle="modal" data-target="#register">Выйти</a><a href="mailto:ad.moshchynskyy@gmail.com">Антон Мощинский<img class="header__avatar" src="https://via.placeholder.com/28" alt="user" title="user"></a></div>
            <ul class="menu header__menu flex-container">
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line active" href="./">Home</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./search.html">Search</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./card.html">Card</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./ui.html">UI-kit</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./search.html">Search</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./card.html">Card</a></li>
              <li class="header__menu-item menu-item login logout"><a class="header__menu-link menu-link transition custom-line" href="#">Антон Мощинский</a></li>
              <li class="header__menu-item menu-item login logout"><a class="header__menu-link menu-link transition custom-line" href="#">Выйти</a></li>
            </ul>
            <div class="langToggle" id="langToggle">
              <ul class="langToggle__list">
                <li class="langToggle__item">EN</li>
                <li class="langToggle__item">UA</li>
              </ul>
            </div>
          </div><a class="toggleMenu" id="toggleMenu" href="#"><span></span></a>
        </div>
      </div>
    </header>
    <section class="section-padding content-page">
      <div class="container">
        <div class="big-box no-border">
          <h1>Content <a href="#target">page</a> h1</h1>
          <h2>Content page h2</h2>
          <h3>Content page h3</h3>
          <h4>Content page h4</h4>
          <h5>Content page h5</h5>
          <h6>Content page h6</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores autem cum debitis dolore, exercitationem explicabo nostrum repellat voluptatibus voluptatum. Aliquid debitis distinctio, hic reprehenderit rerum ullam voluptates! Obcaecati, totam!</p>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem <b>ipsum</b> <i>dolor sit</i> amet, <u>consectetur</u> adipisicing elit. Aspernatur commodi consectetur distinctio doloribus ducimus exercitationem facilis iure laborum maxime molestiae, nemo perferendis placeat ratione repellendus sapiente tempore, vitae voluptas voluptate!</p>
          <p><a href="#">lorem 1</a></p><br>
          <p><a href="https://google.com">lorem 2</a></p><img src="https://via.placeholder.com/200" alt="via" title="via"><br>
          <ul>
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
            <li>list item 5</li>
          </ul>
          <ol>
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
            <li>list item 5</li>
          </ol>
        </div>
      </div>
    </section>
    <section class="section-padding content-page">
      <div class="container">
        <h1>Content <a href="#target">page</a> h1</h1>
        <h2>Content page h2</h2>
        <h3>Content page h3</h3>
        <h4>Content page h4</h4>
        <h5>Content page h5</h5>
        <h6>Content page h6</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores autem cum debitis dolore, exercitationem explicabo nostrum repellat voluptatibus voluptatum. Aliquid debitis distinctio, hic reprehenderit rerum ullam voluptates! Obcaecati, totam!</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p id="target">Lorem <b>ipsum</b> <i>dolor sit</i> amet, <u>consectetur</u> adipisicing elit. Aspernatur commodi consectetur distinctio doloribus ducimus exercitationem facilis iure laborum maxime molestiae, nemo perferendis placeat ratione repellendus sapiente tempore, vitae voluptas voluptate!</p>
        <p><a href="#">lorem 1</a></p><br>
        <p><a href="https://google.com">lorem 2</a></p><img src="https://via.placeholder.com/200" alt="via" title="via"><br>
        <ul>
          <li>list item 1</li>
          <li>list item 2</li>
          <li>list item 3</li>
          <li>list item 4</li>
          <li>list item 5</li>
        </ul>
        <ol>
          <li>list item 1</li>
          <li>list item 2</li>
          <li>list item 3</li>
          <li>list item 4</li>
          <li>list item 5</li>
        </ol>
      </div>
    </section>
    <section class="section-padding content-page">
      <div class="container">
        <div class="big-box">
          <h1>Content <a href="#target">page</a> h1</h1>
          <h2>Content page h2</h2>
          <h3>Content page h3</h3>
          <h4>Content page h4</h4>
          <h5>Content page h5</h5>
          <h6>Content page h6</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores autem cum debitis dolore, exercitationem explicabo nostrum repellat voluptatibus voluptatum. Aliquid debitis distinctio, hic reprehenderit rerum ullam voluptates! Obcaecati, totam!</p>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem <b>ipsum</b> <i>dolor sit</i> amet, <u>consectetur</u> adipisicing elit. Aspernatur commodi consectetur distinctio doloribus ducimus exercitationem facilis iure laborum maxime molestiae, nemo perferendis placeat ratione repellendus sapiente tempore, vitae voluptas voluptate!</p>
          <p><a href="#">lorem 1</a></p><br>
          <p><a href="https://google.com">lorem 2</a></p><img src="https://via.placeholder.com/200" alt="via" title="via"><br>
          <ul>
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
            <li>list item 5</li>
          </ul>
          <ol>
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
            <li>list item 5</li>
          </ol>
        </div>
      </div>
    </section>
    <footer class="footer" id="footer">
      <div class="footer-sm">
        <div class="container">
          <div class="flex-container flex-side flex-center-v flex-wrap">
            <div class="footer-sm-item">
              <div class="footer__logo-wrap logo-wrap"><a href="/"><img class="logo footer__logo" src="./img/logo.png" title="logo" alt="logo"></a></div>
            </div>
            <div class="footer-sm-item flex-container">
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-facebook"></i></div>
                <div class="footer-soc-text text-center">Facebook</div>
              </div>
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-instagram"></i></div>
                <div class="footer-soc-text text-center">Instagram</div>
              </div>
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-google-plus-square"></i></div>
                <div class="footer-soc-text text-center">Google+</div>
              </div>
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-twitter"></i></div>
                <div class="footer-soc-text text-center">Twitter</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-body">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-12">
              <h4 class="title-yellow footer-title">About us</h4>
              <p class="footer-text">As a nono-profit organistion we do lots of social activistis, you can find those in the following links.</p>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
              <h4 class="title-yellow footer-title">About us</h4>
              <p class="footer-text">To stay touch we touch and our works please subscribe our newsletter by entering your email address.</p>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
              <h4 class="title-yellow footer-title">About us</h4>
              <p class="footer-text">To stay touch we touch and our works please subscribe our newsletter by entering your email address.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <p class="center">© 2018 Doggsy - Charity & Activism</p>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="enter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-body">
          <div class="modal-content">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-title-wrap">
              <h3 class="modal-title text-center">Войдите в аккаунт через соцсети</h3>
            </div>
            <div class="modal-form-wrap"><a class="modal-btn mybtn mybtn-yellow mybtn-facebook" href="#">Авторизация через Facebook</a><a class="modal-btn mybtn mybtn-yellow mybtn-google" href="#">Авторизация через Google+</a></div>
            <div class="modal-form-divider"><span class="modal-form-divider-text">или</span></div>
            <div class="modal-title-wrap">
              <h3 class="modal-title text-center">Войдите с помощью e-mail</h3>
            </div>
            <div class="modal-form-wrap">
              <form class="modal-form" id="modalEnterForm" action="#">
                <div class="modal-input-wrap">
                  <input class="modal-input" type="email" placeholder="Введите email">
                </div>
                <div class="modal-input-wrap">
                  <input class="modal-input" type="password" placeholder="Введите пароль">
                </div>
                <div class="modal-input-btn-wrap flex-container flex-side">
                  <input class="modal-input transition" type="submit" value="Войти"><a class="modal-input-link" href="#">Забыли пароль?</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-body">
          <div class="modal-content">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-title-wrap">
              <h3 class="modal-title text-center">Зарегистрируйтесь</h3>
            </div>
            <div class="modal-form-wrap">
              <div class="modal-input-wrap"><a class="modal-input modal-link transition" href="./reg-sitter.html">Как догситтер</a></div>
            </div>
            <div class="modal-form-divider"><span class="modal-form-divider-text">или</span></div>
            <div class="modal-form-wrap">
              <div class="modal-input-wrap"><a class="modal-input modal-link transition" href="./reg-user.html">Как клиент</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./external/bootstrap/js/bootstrap.min.js"></script>
    <script src="./external/slick/slick.min.js"></script>
    <script src="./external/jquery-ui/jquery-ui.min.js"></script>
    <script src="./external/jquery-select/jquery.nice-select.min.js"></script>
    <script src="./external/animate/wow.min.js"></script>
    <script src="./external/jquery-mask/jquery.mask.min.js"></script>
    <script src="./js/application.js"></script>
  </body>
</html>