<!DOCTYPE html>
<html>
  <head><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta charset="utf-8">
    <title>Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--meta(name="author", content="")-->
    <!--meta(name="description", content="")-->
    <!--meta(name="keywords", content="")-->
    <link rel="stylesheet" href="./external/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./external/slick/slick.css">
    <link rel="stylesheet" href="./external/animate/animate.css">
    <link rel="stylesheet" href="./css/style.css"><!--[if IE]>
    <link rel="icon" href="./img/favicon/favicon.ico"><![endif]-->
    <!-- favicon-->
    <link rel="icon" href="./img/favicon/favicon.ico"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script><![endif]-->
    <!-- FontAwesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <!-- fonts-->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700|Oswald:300,400,600,700&amp;amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <!-- jquery-->
    <script src="./external/jquery/jquery.js"></script>
    <body></body>
    <div class="preloader" id="preloader">
      <div class="preloader__wrap"><span class="preloader__svg"></span><span class="preloader__text">Не спеши<br/>выдохни</span></div>
    </div>
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrap flex-container">
          <div class="header__logo-wrap header__item logo-wrap"><a href="/"><img class="logo header__logo" src="./img/logo.png" title="logo" alt="logo"></a></div>
          <div class="header__menu-wrap header__item">
            <div class="header__contact right flex-container"><a class="text-thin" href="tel:0504725684">+3 050 472 56 84</a><a class="text-thin" href="mailto:ad.moshchynskyy@gmail.com">ad.moshchynskyy@gmail.com</a></div>
            <ul class="menu header__menu flex-container">
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line active" href="./">Home</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./search.html">Search</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./card.html">Card</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./ui.html">UI-kit</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./search.html">Search</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./card.html">Card</a></li>
            </ul>
            <div class="langToggle" id="langToggle">
              <ul class="langToggle__list">
                <li class="langToggle__item">EN</li>
                <li class="langToggle__item">UA</li>
              </ul>
            </div>
          </div><a class="toggleMenu" id="toggleMenu" href="#"><span></span></a>
        </div>
      </div>
    </header><br><br>
    <section class="section-padding who recent-events">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading flex-container">
              <h2 class="heading-title custom-line">Недавние события</h2>
              <p class="heading-text">To rasie awarness among people and save the homless animals we annouce some big events that help the animals.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-6"></div>
        </div>
        <div class="row">
          <div class="row-item col-4">
            <div class="pet-thumb"><img class="img-responsive" src="http://codepassenger.com/html/anima/anima/images/animal-thumbs/cat-5.jpg" alt="" title="">
              <div class="event-timing" id="event-1">
                <ul>
                  <li>
                    <div>
                      <p class="number">0<br></p>
                      <p class="time">days</p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <p class="number">00<br></p>
                      <p class="time">hours</p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <p class="number">00<br></p>
                      <p class="time">minutes</p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <p class="number">00<br></p>
                      <p class="time">seconds</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row-item col-4">
            <div class="pet-thumb"><img class="img-responsive" src="http://codepassenger.com/html/anima/anima/images/animal-thumbs/par-1.jpg" alt="" title="">
              <div class="event-timing" id="event-2">
                <ul>
                  <li>
                    <div>
                      <p class="number">0<br></p>
                      <p class="time">days</p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <p class="number">00<br></p>
                      <p class="time">hours</p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <p class="number">00<br></p>
                      <p class="time">minutes</p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <p class="number">00<br></p>
                      <p class="time">seconds</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row-item col-4">
            <div class="pet-thumb"><img class="img-responsive" src="http://codepassenger.com/html/anima/anima/images/animal-thumbs/dog-4.jpg" alt="" title="">
              <div class="event-timing" id="event-3">
                <ul>
                  <li>
                    <div>
                      <p class="number">0<br></p>
                      <p class="time">days</p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <p class="number">00<br></p>
                      <p class="time">hours</p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <p class="number">00<br></p>
                      <p class="time">minutes</p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <p class="number">00<br></p>
                      <p class="time">seconds</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" id="footer">
      <div class="footer-sm">
        <div class="container">
          <div class="flex-container flex-side flex-center-v flex-wrap">
            <div class="footer-sm-item">
              <div class="footer__logo-wrap logo-wrap"><a href="/"><img class="logo footer__logo" src="./img/logo.png" title="logo" alt="logo"></a></div>
            </div>
            <div class="footer-sm-item flex-container">
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-facebook"></i></div>
                <div class="footer-soc-text text-center">Facebook</div>
              </div>
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-instagram"></i></div>
                <div class="footer-soc-text text-center">Instagram</div>
              </div>
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-google-plus-square"></i></div>
                <div class="footer-soc-text text-center">Google+</div>
              </div>
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-twitter"></i></div>
                <div class="footer-soc-text text-center">Twitter</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-body">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-12">
              <h4 class="title-yellow footer-title">About us</h4>
              <p class="footer-text">As a nono-profit organistion we do lots of social activistis, you can find those in the following links.</p>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
              <h4 class="title-yellow footer-title">About us</h4>
              <p class="footer-text">To stay touch we touch and our works please subscribe our newsletter by entering your email address.</p>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
              <h4 class="title-yellow footer-title">About us</h4>
              <p class="footer-text">To stay touch we touch and our works please subscribe our newsletter by entering your email address.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <p class="center">© 2018 Doggsy - Charity & Activism</p>
        </div>
      </div>
    </footer>
    <script src="./external/bootstrap/js/bootstrap.min.js"></script>
    <script src="./external/slick/slick.min.js"></script>
    <script src="./external/animate/wow.min.js"></script>
    <script src="./js/application.js"></script>
  </body>
</html>