<!DOCTYPE html>
<html>
  <head><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--meta(name="author", content="")-->
    <!--meta(name="description", content="")-->
    <!--meta(name="keywords", content="")-->
    <link rel="stylesheet" href="./external/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./external/slick/slick.css">
    <link rel="stylesheet" href="./external/animate/animate.css">
    <link rel="stylesheet" href="./external/jquery-select/nice-select.css">
    <link rel="stylesheet" href="./external/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="./external/jquery-ui/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="./external/jquery-ui/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="./css/style.css"><!--[if IE]>
    <link rel="icon" href="./img/favicon/favicon.ico"><![endif]-->
    <!-- favicon-->
    <link rel="icon" href="./img/favicon/favicon.ico"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script><![endif]-->
    <!-- FontAwesome-->
    <script defer src="./external/fontawesome/fontawesome.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <!-- fonts-->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700|Oswald:300,400,600,700&amp;amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <!-- jquery-->
    <script src="./external/jquery/jquery.js"></script>
    <body></body>
    <div class="preloader" id="preloader">
      <div class="preloader__wrap"><span class="preloader__svg"></span><span class="preloader__text">Не спеши<br/>выдохни</span></div>
    </div>
  </head>
  <body class="main-page">
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrap flex-container">
          <div class="header__logo-wrap header__item logo-wrap"><a href="/"><img class="logo header__logo" src="./img/logo.png" title="logo" alt="logo"></a></div>
          <div class="header__menu-wrap header__item">
            <div class="header__contact right flex-container"><a class="exit" href="#" data-toggle="modal" data-target="#enter">Выйти</a><a class="exit" href="#" data-toggle="modal" data-target="#register">Выйти</a><a href="mailto:ad.moshchynskyy@gmail.com">Антон Мощинский<img class="header__avatar" src="https://via.placeholder.com/28" alt="user" title="user"></a></div>
            <ul class="menu header__menu flex-container">
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line active" href="./">Home</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./search.html">Search</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./card.html">Card</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./ui.html">UI-kit</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./search.html">Search</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./card.html">Card</a></li>
              <li class="header__menu-item menu-item login logout"><a class="header__menu-link menu-link transition custom-line" href="#">Антон Мощинский</a></li>
              <li class="header__menu-item menu-item login logout"><a class="header__menu-link menu-link transition custom-line" href="#">Выйти</a></li>
            </ul>
            <div class="langToggle" id="langToggle">
              <ul class="langToggle__list">
                <li class="langToggle__item">EN</li>
                <li class="langToggle__item">UA</li>
              </ul>
            </div>
          </div><a class="toggleMenu" id="toggleMenu" href="#"><span></span></a>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="mainSlider" id="mainSlider">
        <div class="mainSlider-item flex-container flex-center sublayout" style="background-image:url(./img/dog.jpg)">
          <div class="container">
            <div class="slider-content-wrap">
              <h1 class="main-title title-yellow">Возьмем собаку в гости пока вы в отъезде</h1>
              <p class="main-text">С кем оставить собаку, пока вы в отъезде? Забронируйте догситтера, который возьмет вашу собаку к себе в дом и будет заботиться о ней как вы.</p>
              <div class="main-btn-wrap flex-container flex-side"><a class="mybtn mybtn-yellow" href="#">Choose sitter 1</a><a class="mybtn mybtn-yellow" href="#">Book again 1</a></div>
            </div>
          </div>
        </div>
        <div class="mainSlider-item flex-container flex-center" style="background-image:url(./img/dog.jpg)">
          <div class="container">
            <div class="slider-content-wrap">
              <h1 class="main-title title-yellow">Возьмем собаку в гости пока вы в отъезде 2</h1>
              <p class="main-text">С кем оставить собаку, пока вы в отъезде? Забронируйте догситтера, который возьмет вашу собаку к себе в дом и будет заботиться о ней как вы.</p>
              <div class="main-btn-wrap flex-container flex-side"><a class="mybtn mybtn-yellow" href="#">Choose sitter 2</a><a class="mybtn mybtn-yellow" href="#">Book again 2</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-padding who">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="heading flex-container">
                <h2 class="heading-title custom-line">С кем оставить собаку?</h2>
                <p class="heading-text">Your small contribution make a huge difference and encourage us to continue our works of success. Your small contribution make a huge difference and encourage us to continue our works of success.</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-6">
              <div class="who-wrap"><img class="who-img" src="https://via.placeholder.com/300x220" alt="" title="">
                <h4 class="who-text text-thin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, pariatur!</h4>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-6">
              <div class="who-wrap"><img class="who-img" src="https://via.placeholder.com/300x220" alt="" title="">
                <h4 class="who-text text-thin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, pariatur!</h4>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-6">
              <div class="who-wrap"><img class="who-img" src="https://via.placeholder.com/300x220" alt="" title="">
                <h4 class="who-text text-thin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, pariatur!</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="security">
        <div class="container-fluid">
          <div class="row">
            <div class="column-full column-full-6 column-full-img custom-order-sm-0" style="background-image: url(https://via.placeholder.com/600x250)"></div>
            <div class="column-full column-full-6 column-full-text custom-order-sm-1">
              <h4 class="security-title text-font-main custom-line">Every year</h4>
              <p>Every year hundreds of animals such as dogs, cats are become homeless for many reasons. Our mission is to find out the homless animals around the country and make a better life for them. As like human they need love, care and also need home. We founded our organisation to give them a better life and better home. Our successes are going forward and throughtout the year we give a better life around hundreds of homless animals.</p>
            </div>
            <div class="column-full column-full-6 column-full-text custom-order-sm-3">
              <h4 class="security-title text-font-main custom-line">Every year</h4>
              <p>Every year hundreds of animals such as dogs, cats are become homeless for many reasons. Our mission is to find out the homless animals around the country and make a better life for them. As like human they need love, care and also need home. We founded our organisation to give them a better life and better home. Our successes are going forward and throughtout the year we give a better life around hundreds of homless animals.</p>
            </div>
            <div class="column-full column-full-6 column-full-img custom-order-sm-2" style="background-image: url(https://via.placeholder.com/300x120)"></div>
            <div class="column-full column-full-3 column-full-img custom-order-sm-4" style="background-image: url(https://via.placeholder.com/600x250)"></div>
            <div class="column-full column-full-3 column-full-text custom-order-sm-5">
              <h4 class="security-title text-font-main custom-line">Every year</h4>
              <p>Every year hundreds of animals such as dogs, cats are become homeless for many reasons. Our mission is to find out the homless animals around the country and make a better life for them. As like human they need love, care and also need home. We founded our organisation to give them a better life and better home.</p>
            </div>
            <div class="column-full column-full-3 column-full-img custom-order-sm-7" style="background-image: url(https://via.placeholder.com/300x120)"></div>
            <div class="column-full column-full-3 column-full-text custom-order-sm-6">
              <h4 class="security-title text-font-main custom-line">Every year</h4>
              <p>Every year hundreds of animals such as dogs, cats are become homeless for many reasons. Our mission is to find out the homless animals around the country and make a better life for them. As like human they need love, care and also need home. We founded our organisation to give them a better life and better home.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-padding social">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="heading flex-container">
                <h2 class="heading-title custom-line">Мы в соцсетях</h2>
                <p class="heading-text">Your small contribution make a huge difference and encourage us to continue our works of success. Your small contribution make a huge difference and encourage us to continue our works of success.</p>
              </div>
              <div class="social-wrap flex-container"><a class="social-item transition" href="#">
                  <div class="social-icon text-center transition"><i class="fab fa-facebook"></i></div>
                  <div class="social-text text-center">Facebook</div></a><a class="social-item transition" href="#">
                  <div class="social-icon text-center transition"><i class="fab fa-instagram"></i></div>
                  <div class="social-text text-center">Instagram</div></a><a class="social-item transition" href="#">
                  <div class="social-icon text-center transition"><i class="fab fa-twitter"></i></div>
                  <div class="social-text text-center">Twitter</div></a><a class="social-item transition" href="#">
                  <div class="social-icon text-center transition"><i class="fab fa-google"></i></div>
                  <div class="social-text text-center">Google +</div></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-padding color-lightGrey sitter-grid">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="heading flex-container orange">
                <h2 class="heading-title custom-line">Догситтеры</h2>
                <p class="heading-text">Your small contribution make a huge difference and encourage us to continue our works of success. Your small contribution make a huge difference and encourage us to continue our works of success.</p>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-3">
              <div class="sitter-card"><img class="sitter-img" src="https://via.placeholder.com/250x200" alt="" title="">
                <h3 class="sitter-title custom-line">Super dogsitter</h3>
                <p class="sitter-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse illum nobis nostrum provident quae quo quod sint, soluta velit voluptatem!</p><a class="sitter-link mybtn" href="#">Связаться</a>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-3">
              <div class="sitter-card"><img class="sitter-img" src="https://via.placeholder.com/250x200" alt="" title="">
                <h3 class="sitter-title custom-line">Super dogsitter</h3>
                <p class="sitter-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse illum nobis nostrum provident quae quo quod sint, soluta velit voluptatem!</p><a class="sitter-link mybtn" href="#">Связаться</a>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-3">
              <div class="sitter-card"><img class="sitter-img" src="https://via.placeholder.com/250x200" alt="" title="">
                <h3 class="sitter-title custom-line">Super dogsitter</h3>
                <p class="sitter-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse illum nobis nostrum provident quae quo quod sint, soluta velit voluptatem!</p><a class="sitter-link mybtn" href="#">Связаться</a>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-3">
              <div class="sitter-card"><img class="sitter-img" src="https://via.placeholder.com/250x200" alt="" title="">
                <h3 class="sitter-title custom-line">Super dogsitter</h3>
                <p class="sitter-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse illum nobis nostrum provident quae quo quod sint, soluta velit voluptatem!</p><a class="sitter-link mybtn" href="#">Связаться</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-padding testimonials">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="heading flex-container">
                <h2 class="heading-title custom-line">Счетчик довольных клиентов</h2>
                <p class="heading-text">Your small contribution make a huge difference and encourage us to continue our works of success. Your small contribution make a huge difference and encourage us to continue our works of success.</p>
              </div>
            </div>
            <div class="col-12">
              <div class="testimonialsSlider" id="testimonialsSlider">
                <div class="testimonials-item"><img class="testimonials-img" src="https://via.placeholder.com/250x200" alt="" title="">
                  <div class="testimonials-wrap">
                    <div class="testimonials-quote">
                      <p>Anima is one of the biggest pet rescue organsation in USA. The people of this organisation are very engergatic, hard working and also friendly. It’s a great honor for me to work with them in several projects and events.<i class="fas fa-quote-left"></i></p>
                    </div>
                    <h4 class="custom-line testimonials-title">Pett Doe</h4>
                    <p class="testimonials-text"> Doctor - Love for Pet</p>
                  </div>
                </div>
                <div class="testimonials-item"><img class="testimonials-img" src="https://via.placeholder.com/250x200" alt="" title="">
                  <div class="testimonials-wrap">
                    <div class="testimonials-quote">
                      <p>Anima is one of the biggest pet rescue organsation in USA. The people of this organisation are very engergatic, hard working and also friendly. It’s a great honor for me to work with them in several projects and events.<i class="fas fa-quote-left"></i></p>
                    </div>
                    <h4 class="custom-line testimonials-title">John Doe</h4>
                    <p class="testimonials-text"> Doctor - Love for Pet</p>
                  </div>
                </div>
                <div class="testimonials-item"><img class="testimonials-img" src="https://via.placeholder.com/250x200" alt="" title="">
                  <div class="testimonials-wrap">
                    <div class="testimonials-quote">
                      <p>Anima is one of the biggest pet rescue organsation in USA. The people of this organisation are very engergatic, hard working and also friendly. It’s a great honor for me to work with them in several projects and events.<i class="fas fa-quote-left"></i></p>
                    </div>
                    <h4 class="custom-line testimonials-title">Coul Doe</h4>
                    <p class="testimonials-text"> Doctor - Love for Pet</p>
                  </div>
                </div>
                <div class="testimonials-item"><img class="testimonials-img" src="https://via.placeholder.com/250x200" alt="" title="">
                  <div class="testimonials-wrap">
                    <div class="testimonials-quote">
                      <p>Anima is one of the biggest pet rescue organsation in USA. The people of this organisation are very engergatic, hard working and also friendly. It’s a great honor for me to work with them in several projects and events.<i class="fas fa-quote-left"></i></p>
                    </div>
                    <h4 class="custom-line testimonials-title">Mary Doe</h4>
                    <p class="testimonials-text"> Doctor - Love for Pet</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="footer">
      <div class="footer-sm">
        <div class="container">
          <div class="flex-container flex-side flex-center-v flex-wrap">
            <div class="footer-sm-item">
              <div class="footer__logo-wrap logo-wrap"><a href="/"><img class="logo footer__logo" src="./img/logo.png" title="logo" alt="logo"></a></div>
            </div>
            <div class="footer-sm-item flex-container">
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-facebook"></i></div>
                <div class="footer-soc-text text-center">Facebook</div>
              </div>
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-instagram"></i></div>
                <div class="footer-soc-text text-center">Instagram</div>
              </div>
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-google-plus-square"></i></div>
                <div class="footer-soc-text text-center">Google+</div>
              </div>
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-twitter"></i></div>
                <div class="footer-soc-text text-center">Twitter</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-body">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-12">
              <h4 class="title-yellow footer-title">About us</h4>
              <p class="footer-text">As a nono-profit organistion we do lots of social activistis, you can find those in the following links.</p>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
              <h4 class="title-yellow footer-title">About us</h4>
              <p class="footer-text">To stay touch we touch and our works please subscribe our newsletter by entering your email address.</p>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
              <h4 class="title-yellow footer-title">About us</h4>
              <p class="footer-text">To stay touch we touch and our works please subscribe our newsletter by entering your email address.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <p class="center">© 2018 Doggsy - Charity & Activism</p>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="enter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-body">
          <div class="modal-content">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-title-wrap">
              <h3 class="modal-title text-center">Войдите в аккаунт через соцсети</h3>
            </div>
            <div class="modal-form-wrap"><a class="modal-btn mybtn mybtn-yellow mybtn-facebook" href="#">Авторизация через Facebook</a><a class="modal-btn mybtn mybtn-yellow mybtn-google" href="#">Авторизация через Google+</a></div>
            <div class="modal-form-divider"><span class="modal-form-divider-text">или</span></div>
            <div class="modal-title-wrap">
              <h3 class="modal-title text-center">Войдите с помощью e-mail</h3>
            </div>
            <div class="modal-form-wrap">
              <form class="modal-form" id="modalEnterForm" action="#">
                <div class="modal-input-wrap">
                  <input class="modal-input" type="email" placeholder="Введите email">
                </div>
                <div class="modal-input-wrap">
                  <input class="modal-input" type="password" placeholder="Введите пароль">
                </div>
                <div class="modal-input-btn-wrap flex-container flex-side">
                  <input class="modal-input transition" type="submit" value="Войти"><a class="modal-input-link" href="#">Забыли пароль?</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-body">
          <div class="modal-content">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-title-wrap">
              <h3 class="modal-title text-center">Зарегистрируйтесь</h3>
            </div>
            <div class="modal-form-wrap">
              <div class="modal-input-wrap"><a class="modal-input modal-link transition" href="./reg-sitter.html">Как догситтер</a></div>
            </div>
            <div class="modal-form-divider"><span class="modal-form-divider-text">или</span></div>
            <div class="modal-form-wrap">
              <div class="modal-input-wrap"><a class="modal-input modal-link transition" href="./reg-user.html">Как клиент</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./external/bootstrap/js/bootstrap.min.js"></script>
    <script src="./external/slick/slick.min.js"></script>
    <script src="./external/jquery-ui/jquery-ui.min.js"></script>
    <script src="./external/jquery-select/jquery.nice-select.min.js"></script>
    <script src="./external/animate/wow.min.js"></script>
    <script src="./external/jquery-mask/jquery.mask.min.js"></script>
    <script src="./js/application.js"></script>
  </body>
</html>