<!DOCTYPE html>
<html>
  <head><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta charset="utf-8">
    <title>search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--meta(name="author", content="")-->
    <!--meta(name="description", content="")-->
    <!--meta(name="keywords", content="")-->
    <link rel="stylesheet" href="./external/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./external/slick/slick.css">
    <link rel="stylesheet" href="./external/animate/animate.css">
    <link rel="stylesheet" href="./external/jquery-select/nice-select.css">
    <link rel="stylesheet" href="./external/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="./external/jquery-ui/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="./external/jquery-ui/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="./css/style.css"><!--[if IE]>
    <link rel="icon" href="./img/favicon/favicon.ico"><![endif]-->
    <!-- favicon-->
    <link rel="icon" href="./img/favicon/favicon.ico"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script><![endif]-->
    <!-- FontAwesome-->
    <script defer src="./external/fontawesome/fontawesome.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <!-- fonts-->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700|Oswald:300,400,600,700&amp;amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <!-- jquery-->
    <script src="./external/jquery/jquery.js"></script>
    <body></body>
    <div class="preloader" id="preloader">
      <div class="preloader__wrap"><span class="preloader__svg"></span><span class="preloader__text">Не спеши<br/>выдохни</span></div>
    </div>
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrap flex-container">
          <div class="header__logo-wrap header__item logo-wrap"><a href="/"><img class="logo header__logo" src="./img/logo.png" title="logo" alt="logo"></a></div>
          <div class="header__menu-wrap header__item">
            <div class="header__contact right flex-container"><a class="exit" href="#" data-toggle="modal" data-target="#enter">Выйти</a><a class="exit" href="#" data-toggle="modal" data-target="#register">Выйти</a><a href="mailto:ad.moshchynskyy@gmail.com">Антон Мощинский<img class="header__avatar" src="https://via.placeholder.com/28" alt="user" title="user"></a></div>
            <ul class="menu header__menu flex-container">
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line active" href="./">Home</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./search.html">Search</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./card.html">Card</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./ui.html">UI-kit</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./search.html">Search</a></li>
              <li class="header__menu-item menu-item"><a class="header__menu-link menu-link transition custom-line" href="./card.html">Card</a></li>
              <li class="header__menu-item menu-item login logout"><a class="header__menu-link menu-link transition custom-line" href="#">Антон Мощинский</a></li>
              <li class="header__menu-item menu-item login logout"><a class="header__menu-link menu-link transition custom-line" href="#">Выйти</a></li>
            </ul>
            <div class="langToggle" id="langToggle">
              <ul class="langToggle__list">
                <li class="langToggle__item">EN</li>
                <li class="langToggle__item">UA</li>
              </ul>
            </div>
          </div><a class="toggleMenu" id="toggleMenu" href="#"><span></span></a>
        </div>
      </div>
    </header>
    <section class="search__panel" style="background: #fafafa">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="search__wrap">
              <h1 class="search__title">Найти догситтера</h1>
              <form class="search__form relative" action="">
                <div class="row">
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="search__column">
                      <label class="search__label">Где искать?</label>
                      <div class="search__input-wrap">
                        <select name="city">
                          <option selected>Киев</option>
                          <option>Одесса</option>
                          <option>Львов</option>
                          <option>Харьков</option>
                          <option>Тернополь</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="search__column">
                      <label class="search__label">Даты передержки</label>
                      <div class="search__input-wrap">
                        <!--input(name="date" type="date" placeholder="text input")-->
                        <label class="search__label-date" for="dateFrom"><span>с</span>
                          <input id="dateFrom" type="text" name="dateFrom">
                        </label>
                        <label class="search__label-date" for="dateTo"><span>по</span>
                          <input id="dateTo" type="text" name="dateTo">
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="search__column">
                      <label class="search__label" for="priceInput">Максимальная стоимость в сутки</label>
                      <div class="search__input-wrap-price">
                        <div class="priceRange" id="priceRange"></div>
                        <input class="priceInput" id="priceInput" type="text" readonly>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="search__column">
                      <label class="search__label">Кто у вас?</label>
                      <div class="search__input-wrap">
                        <label class="search__label-wrap" for="chooseCat">Собака
                          <input class="search__input search__input-type" id="chooseCat" name="type" type="radio" value="cats">
                        </label>
                        <label class="search__label-wrap" for="chooseDog">Кот
                          <input class="search__input search__input-type" id="chooseDog" name="type" type="radio" value="dogs">
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="search__column">
                      <label class="search__label">Размер собаки</label>
                      <div class="search__input-wrap">
                        <label class="search__label-wrap" for="sizeBeforeFive">1-5 кг
                          <input class="search__input search__input-size" id="sizeBeforeFive" name="size" type="radio" value="5">
                        </label>
                        <label class="search__label-wrap" for="sizeFiveTen">5-10 кг
                          <input class="search__input search__input-size" id="sizeFiveTen" name="size" type="radio" value="10">
                        </label>
                        <label class="search__label-wrap" for="sizeTenTwenty">10-20 кг
                          <input class="search__input search__input-size" id="sizeTenTwenty" name="size" type="radio" value="10">
                        </label>
                        <label class="search__label-wrap" for="sizeAfterTwenty">20+ кг
                          <input class="search__input search__input-size" id="sizeAfterTwenty" name="size" type="radio" value="10">
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="search__column">
                      <label class="search__label">Количество животных?</label>
                      <div class="search__input-wrap">
                        <label class="search__label-wrap" for="animalsAmountOne">1
                          <input class="search__input search__input-amount" id="animalsAmountOne" name="amount" type="radio" value="1">
                        </label>
                        <label class="search__label-wrap" for="animalsAmountTwo">2
                          <input class="search__input search__input-amount" id="animalsAmountTwo" name="amount" type="radio" value="2">
                        </label>
                        <label class="search__label-wrap" for="animalsAmountMore">3+
                          <input class="search__input search__input-amount" id="animalsAmountMore" name="amount" type="radio" value="3">
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="search__column">
                      <div class="search__add-wrap"><a class="search__add-link" id="additionalSearch" href="#"><i class="fas fa-angle-down"></i><span>Расширенный поиск</span></a><a class="search__add-link" id="resetFilter" href="#"><span>Сбросить фильтр</span></a></div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="search__column search__column-toggle search__column-hide">
                      <label class="search__label">Возраст животного</label>
                      <div class="search__input-wrap">
                        <label class="search__label-wrap" for="ageBeforeYear">до 1 года
                          <input class="search__input search__input-age" id="ageBeforeYear" name="age" type="radio" value="1">
                        </label>
                        <label class="search__label-wrap" for="ageOneFive">1-5 лет
                          <input class="search__input search__input-age" id="ageOneFive" name="age" type="radio" value="5">
                        </label>
                        <label class="search__label-wrap" for="ageFiveTen">5-10 лет
                          <input class="search__input search__input-age" id="ageFiveTen" name="age" type="radio" value="5">
                        </label>
                        <label class="search__label-wrap" for="ageAfterTen">10+ лет
                          <input class="search__input search__input-age" id="ageAfterTen" name="age" type="radio" value="5">
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="search__column search__column-toggle search__column-hide">
                      <label class="search__label">Животные ситтера</label>
                      <div class="search__input-wrap">
                        <label class="search__label-wrap" for="typeAnimalsCat">Собаки
                          <input class="search__input search__input-animals" id="typeAnimalsCat" name="animals" type="radio" value="cats">
                        </label>
                        <label class="search__label-wrap" for="typeAnimalsDog">Коты
                          <input class="search__input search__input-animals" id="typeAnimalsDog" name="animals" type="radio" value="dogs">
                        </label>
                        <label class="search__label-wrap" for="typeAnimalsAll">Собаки и коты
                          <input class="search__input search__input-animals" id="typeAnimalsAll" name="animals" type="radio" value="all">
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="search__column search__column-toggle search__column-hide">
                      <label class="search__label">Специальные пожелания</label>
                      <div class="search__input-wrap">
                        <label class="search__label-wrap" for="propose1">Lorem ipsum dolor sit.
                          <input class="search__input search__input-add" id="propose1" name="add" type="checkbox" value="1">
                        </label>
                        <label class="search__label-wrap" for="propose2">Lorem ipsum dolor sit.
                          <input class="search__input search__input-add" id="propose2" name="add" type="checkbox" value="2">
                        </label>
                        <label class="search__label-wrap" for="propose3">Lorem ipsum dolor sit.
                          <input class="search__input search__input-add" id="propose3" name="add" type="checkbox" value="3">
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-padding search__list">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-12 col-12">
            <div class="search-result-wrap card__comments">
              <div class="testimonials-item"><img class="testimonials-img" src="https://via.placeholder.com/150" alt="" title="">
                <div class="testimonials-wrap">
                  <h4 class="custom-line testimonials-title">Pett Doe</h4>
                  <p class="testimonials-text">Доверьтесь мне!</p>
                  <div class="testimonials-quote">
                    <p>Anima is one of the biggest pet rescue organsation in USA. The people of this organisation are very engergatic, hard working and also friendly. It’s a great honor for me to work with them in several projects and events.</p>
                  </div>
                  <div class="testimonials-rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                </div>
              </div>
              <div class="testimonials-item"><img class="testimonials-img" src="https://via.placeholder.com/150" alt="" title="">
                <div class="testimonials-wrap">
                  <h4 class="custom-line testimonials-title">Pett Doe</h4>
                  <p class="testimonials-text">Доверьтесь мне!</p>
                  <div class="testimonials-quote">
                    <p>Anima is one of the biggest pet rescue organsation in USA. The people of this organisation are very engergatic, hard working and also friendly. It’s a great honor for me to work with them in several projects and events.</p>
                  </div>
                  <div class="testimonials-rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                </div>
              </div>
              <div class="testimonials-item"><img class="testimonials-img" src="https://via.placeholder.com/150" alt="" title="">
                <div class="testimonials-wrap">
                  <h4 class="custom-line testimonials-title">Pett Doe</h4>
                  <p class="testimonials-text">Доверьтесь мне!</p>
                  <div class="testimonials-quote">
                    <p>Anima is one of the biggest pet rescue organsation in USA. The people of this organisation are very engergatic, hard working and also friendly. It’s a great honor for me to work with them in several projects and events.</p>
                  </div>
                  <div class="testimonials-rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                </div>
              </div>
              <div class="testimonials-item"><img class="testimonials-img" src="https://via.placeholder.com/150" alt="" title="">
                <div class="testimonials-wrap">
                  <h4 class="custom-line testimonials-title">Pett Doe</h4>
                  <p class="testimonials-text">Доверьтесь мне!</p>
                  <div class="testimonials-quote">
                    <p>Anima is one of the biggest pet rescue organsation in USA. The people of this organisation are very engergatic, hard working and also friendly. It’s a great honor for me to work with them in several projects and events.</p>
                  </div>
                  <div class="testimonials-rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                </div>
              </div>
              <div class="testimonials-item"><img class="testimonials-img" src="https://via.placeholder.com/150" alt="" title="">
                <div class="testimonials-wrap">
                  <h4 class="custom-line testimonials-title">Pett Doe</h4>
                  <p class="testimonials-text">Доверьтесь мне!</p>
                  <div class="testimonials-quote">
                    <p>Anima is one of the biggest pet rescue organsation in USA. The people of this organisation are very engergatic, hard working and also friendly. It’s a great honor for me to work with them in several projects and events.</p>
                  </div>
                  <div class="testimonials-rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                </div>
              </div>
            </div>
            <div class="more-btn text-center"><a class="more mybtn mybtn-yellow" href="#">Показать больше</a></div>
          </div>
          <div class="col-md-4 d-sm-none d-md-block">
            <div class="sidebar sidebar__top">
              <div class="sidebar-item">
                <h2 class="sidebar__top-title text-center">Топовые догситтеры</h2>
                <div class="sidebar__user text-center"><img class="sidebar__user-img" src="https://via.placeholder.com/150x100" alt="user" title="user">
                  <h4 class="sidebar__user-title">Елена</h4>
                  <p class="sidebar__user-text user-price">1000 грн / сутки</p><a class="mybtn user-mybtn" href="#">Связаться</a>
                  <div class="testimonials-rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                </div>
                <div class="sidebar__user text-center"><img class="sidebar__user-img" src="https://via.placeholder.com/150x100" alt="user" title="user">
                  <h4 class="sidebar__user-title">Елена</h4>
                  <p class="sidebar__user-text user-price">1000 грн / сутки</p><a class="mybtn user-mybtn" href="#">Связаться</a>
                  <div class="testimonials-rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                </div>
                <div class="sidebar__user text-center"><img class="sidebar__user-img" src="https://via.placeholder.com/150x100" alt="user" title="user">
                  <h4 class="sidebar__user-title">Елена</h4>
                  <p class="sidebar__user-text user-price">1000 грн / сутки</p><a class="mybtn user-mybtn" href="#">Связаться</a>
                  <div class="testimonials-rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                </div>
                <div class="sidebar__user text-center"><img class="sidebar__user-img" src="https://via.placeholder.com/150x100" alt="user" title="user">
                  <h4 class="sidebar__user-title">Елена</h4>
                  <p class="sidebar__user-text user-price">1000 грн / сутки</p><a class="mybtn user-mybtn" href="#">Связаться</a>
                  <div class="testimonials-rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" id="footer">
      <div class="footer-sm">
        <div class="container">
          <div class="flex-container flex-side flex-center-v flex-wrap">
            <div class="footer-sm-item">
              <div class="footer__logo-wrap logo-wrap"><a href="/"><img class="logo footer__logo" src="./img/logo.png" title="logo" alt="logo"></a></div>
            </div>
            <div class="footer-sm-item flex-container">
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-facebook"></i></div>
                <div class="footer-soc-text text-center">Facebook</div>
              </div>
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-instagram"></i></div>
                <div class="footer-soc-text text-center">Instagram</div>
              </div>
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-google-plus-square"></i></div>
                <div class="footer-soc-text text-center">Google+</div>
              </div>
              <div class="footer-soc">
                <div class="footer-soc-icon text-center"><i class="fab fa-twitter"></i></div>
                <div class="footer-soc-text text-center">Twitter</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-body">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-12">
              <h4 class="title-yellow footer-title">About us</h4>
              <p class="footer-text">As a nono-profit organistion we do lots of social activistis, you can find those in the following links.</p>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
              <h4 class="title-yellow footer-title">About us</h4>
              <p class="footer-text">To stay touch we touch and our works please subscribe our newsletter by entering your email address.</p>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
              <h4 class="title-yellow footer-title">About us</h4>
              <p class="footer-text">To stay touch we touch and our works please subscribe our newsletter by entering your email address.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <p class="center">© 2018 Doggsy - Charity & Activism</p>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="enter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-body">
          <div class="modal-content">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-title-wrap">
              <h3 class="modal-title text-center">Войдите в аккаунт через соцсети</h3>
            </div>
            <div class="modal-form-wrap"><a class="modal-btn mybtn mybtn-yellow mybtn-facebook" href="#">Авторизация через Facebook</a><a class="modal-btn mybtn mybtn-yellow mybtn-google" href="#">Авторизация через Google+</a></div>
            <div class="modal-form-divider"><span class="modal-form-divider-text">или</span></div>
            <div class="modal-title-wrap">
              <h3 class="modal-title text-center">Войдите с помощью e-mail</h3>
            </div>
            <div class="modal-form-wrap">
              <form class="modal-form" id="modalEnterForm" action="#">
                <div class="modal-input-wrap">
                  <input class="modal-input" type="email" placeholder="Введите email">
                </div>
                <div class="modal-input-wrap">
                  <input class="modal-input" type="password" placeholder="Введите пароль">
                </div>
                <div class="modal-input-btn-wrap flex-container flex-side">
                  <input class="modal-input transition" type="submit" value="Войти"><a class="modal-input-link" href="#">Забыли пароль?</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-body">
          <div class="modal-content">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-title-wrap">
              <h3 class="modal-title text-center">Зарегистрируйтесь</h3>
            </div>
            <div class="modal-form-wrap">
              <div class="modal-input-wrap"><a class="modal-input modal-link transition" href="./reg-sitter.html">Как догситтер</a></div>
            </div>
            <div class="modal-form-divider"><span class="modal-form-divider-text">или</span></div>
            <div class="modal-form-wrap">
              <div class="modal-input-wrap"><a class="modal-input modal-link transition" href="./reg-user.html">Как клиент</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./external/bootstrap/js/bootstrap.min.js"></script>
    <script src="./external/slick/slick.min.js"></script>
    <script src="./external/jquery-ui/jquery-ui.min.js"></script>
    <script src="./external/jquery-select/jquery.nice-select.min.js"></script>
    <script src="./external/animate/wow.min.js"></script>
    <script src="./external/jquery-mask/jquery.mask.min.js"></script>
    <script src="./js/application.js"></script>
  </body>
</html>